<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary">

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="24dp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/weightTitle"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="Weight (Kg)">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightTitle"
        android:id="@+id/weightPicker"
        android:inputType="numberDecimal"
        android:visibility="visible">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearDataBtn"
        android:text="Clear Data"
        android:layout_centerInParent="true">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneBtn"
        android:text="Done"
        android:layout_marginTop="190dp"
        android:layout_below="@id/clearDataBtn"
        android:layout_centerInParent="true">
    </Button>

</RelativeLayout>